<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>GIT тест2</title>
</head>
<body>
	<h1>Первая статья</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae esse, dolore, fugit eos voluptatibus vitae cumque sunt iste reprehenderit nostrum sit pariatur expedita adipisci accusamus quos illo. Praesentium, eligendi, delectus!
	</p>
	<h1>Вторая статья</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae esse, dolore, fugit eos voluptatibus vitae cumque sunt iste reprehenderit nostrum sit pariatur expedita adipisci accusamus quos illo. Praesentium, eligendi, delectus!
	</p>
	
</body>
</html>